* {
  box-sizing: border-box;
}

body {
  width: 100%;

  img {
    width: 100%;
    height: auto;
  }
}

.wrapper {
  max-width: 80%;
  margin: 0 auto;
  font-size: 2.5rem;

  section {
    padding: 3%;
    margin: 2% auto;
    height: 90vh;
    display: flex;
    flex-direction: column;
    padding-top: 9%;

    .ab {
      display: flex;
      flex-direction: column;
      align-content: center;

    }

    .a,
    .b {
      margin: auto 0;

      img {
        width: 50%;
        height: auto;
      }
    }



    .b {
      display: flex;

      p {
        margin: 0 auto;
        padding-right: 2%;
        text-align: justify;
      }
    }

  }





  #features {
    display: flex;
    flex-direction: column !important;
    flex-wrap: nowrap;
    max-width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 15vh;
    height: auto;

    h2 {
      margin: 0 auto;
      padding: 1%;
    }



    .featWrap {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      width: 100%;
      font-size: 2.5rem;
      padding: 0;


      .featDiv {
        display: flex;
        flex-direction: column;
        height: 80%;
        margin: .25% auto;
        padding: 1%;
        border: 2px dotted @color2;
        border-radius: 12px;
        background: linear-gradient(rgba(247, 245, 245, 0.5), rgba(241, 237, 237, 0.5));
        width: 23%;
        margin-bottom: 30px;
        padding: 2rem;
        margin: 1rem;
        border-radius: 1rem;


        h3 {
          margin: 0 auto;
          padding: .25%;
          font-size: 2rem;
          text-align: center;
          height:17vh;
        }


        img {
          width: 100%;
          border-radius: 12px;
          margin-bottom: 1%;
        }

        p {
          font-family: @main-font;
          font-size: 1.7rem;
          text-align: inherit;
          width:80%;
          margin:0 auto;
          
          i{
            color:@color4;
          }
        }

      }
    }
  }
}


.bttn {

  display: flex;
  width: 80%;
  margin: 0 auto;
  padding: 1.5%;
  justify-content: space-between;

  .tbtn {
    width: 25%;
    height: auto;
    background: @color5;
    color: @color4;
    border-radius: 12px;
    font-family: @headings;

    a {
      text-decoration: none;
      color: @color4;
    }
  }


}

form {
  // border: 3px solid #f1f1f1;
  font-family: @headings;

  /* Full-width inputs */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    // border: 1px solid rgb(252, 252, 252);
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    background-color: @color4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }

  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: @color3;
  }

  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }


  /* Add padding to containers */
  .container {
    padding: 16px;
  }

  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }

    .cancelbtn {
      width: 100%;
    }
  }
}